# kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imohsenb/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imohsenb/kotlin/: KotlinApplication.kt
app/src/main/java/com/imohsenb/kotlin/api/imgur/: ImgurGalleryApi.kt  ImgurResponseModel.kt
app/src/main/java/com/imohsenb/kotlin/di/annotation/: ViewModelKey.kt
app/src/main/java/com/imohsenb/kotlin/di/component/: AppComponent.kt
app/src/main/java/com/imohsenb/kotlin/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/imohsenb/kotlin/model/: GalleryModel.kt  ImageModel.kt  ResourceModel.kt
app/src/main/java/com/imohsenb/kotlin/repository/: GalleryRepository.kt  ImgurGalleryRepository.kt
app/src/main/java/com/imohsenb/kotlin/transformer/: imgurGalleryResponseTransformer.kt  schedulersTransformer.kt
app/src/main/java/com/imohsenb/kotlin/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/imohsenb/kotlin/viewmodel/: BaseViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/imohsenb/kotlin/: ExampleUnitTest.kt
app/src/test/java/com/imohsenb/kotlin/view/activity/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
