// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //dependencies version
    appcompat_version   = "1.0.2"
    assertj_version     = "3.11.1"
    robolectric_version = "4.1"
    mockito_version     = "2.10.0"
    dagger2_version     = "2.16"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
